{
    "name": "gintaras/cms",
    "require-dev": {
        "phpmailer/phpmailer": "^6.0"
    },

    "autoload": {
        "classmap": [
            "classes"
        ]
    },
    "authors": [
        {
            "name": "Your name",
            "email": "your@email.com"
        }
    ],
    "require": {
        "pusher/pusher-php-server": "^3.2",
        "vlucas/phpdotenv": "^2.5"
    }
}
